<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsA-BM-MHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-8G-e66">
                                <rect key="frame" x="102" y="53" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-hB-0uT">
                                <rect key="frame" x="73" y="100" width="240" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xZL-RW-k2N">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZL-RW-k2N" id="EVr-Xr-Dll">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="CgP-BI-lJV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RYZ-lL-3c0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-3g-WNj">
                                <rect key="frame" x="73" y="535" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add P"/>
                                <connections>
                                    <action selector="addCategory:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RZx-Ia-rP6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-Jb-Wnh">
                                <rect key="frame" x="139" y="535" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="presentation" identifier="DetailsSegue" id="Ib4-LN-bKY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-hy-HaL">
                                <rect key="frame" x="292" y="620" width="67" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aeB-4z-tot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-M6-kKY">
                                <rect key="frame" x="162" y="577" width="62" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteCategory:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fZx-Ub-Dmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-xn-vVX">
                                <rect key="frame" x="263" y="577" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editCategory:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wlh-C5-P7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-jN-mnt">
                                <rect key="frame" x="180" y="624" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VOICE"/>
                                <connections>
                                    <action selector="voiceStart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HQV-fQ-Fe9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-EN-RUC">
                                <rect key="frame" x="81" y="580" width="56" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add L"/>
                                <connections>
                                    <action selector="addCategory2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cdl-jx-FA4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No Errors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-Qt-mg8">
                                <rect key="frame" x="81" y="497" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.054688114840000003" blue="0.04883308628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="categoryText" destination="Xpu-Jb-Wnh" id="4xf-iB-MdS"/>
                        <outlet property="errorDiv" destination="lnf-Qt-mg8" id="qHo-uy-Pah"/>
                        <outlet property="tabelView" destination="KWR-hB-0uT" id="qHT-7m-7Dt"/>
                        <outlet property="userLabel" destination="PCN-8G-e66" id="ONd-HA-tor"/>
                        <outlet property="voiceStartBtn" destination="dA6-jN-mnt" id="qK8-MZ-oou"/>
                        <outletCollection property="tableView" destination="KWR-hB-0uT" collectionClass="NSMutableArray" id="4CR-qU-dqC"/>
                        <segue destination="vsA-BM-MHF" kind="presentation" identifier="LoginSegue" id="Uk6-kj-6sK"/>
                        <segue destination="B4L-4b-MTW" kind="presentation" identifier="DetailsSegue2" id="0QJ-0C-d8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-242.42878560719643"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nZ6-F2-tuB">
            <objects>
                <viewController id="B4L-4b-MTW" customClass="ThirdViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyR-K2-I8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-iN-EKm">
                                <rect key="frame" x="87" y="54" width="209" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-wC-F4Y">
                                <rect key="frame" x="56" y="127" width="240" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oKo-94-YZe">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKo-94-YZe" id="33K-LX-PQs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osV-7C-vn1">
                                <rect key="frame" x="155" y="536" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="B4L-4b-MTW" eventType="touchUpInside" id="E84-8c-tSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rst-d8-gVW"/>
                    </view>
                    <connections>
                        <outlet property="DetailsTitle" destination="bzd-iN-EKm" id="379-eM-fma"/>
                        <outlet property="tabelView" destination="r0Q-wC-F4Y" id="DNb-hi-Ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHr-dS-GY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-64.31784107946028"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-A9-vjP">
                                <rect key="frame" x="159" y="575" width="57" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tbr-dW-Y6G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-Jq-9kL">
                                <rect key="frame" x="84" y="143" width="240" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="92" width="201.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-pO-L17">
                                <rect key="frame" x="168" y="537" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voice"/>
                                <connections>
                                    <action selector="startVoice:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wAo-P6-whV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-QM-oFH">
                                <rect key="frame" x="87" y="445" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.054688114840000003" blue="0.04883308628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-aW-n59">
                                <rect key="frame" x="87" y="483" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="DetailsContextLarger" destination="r2E-Jq-9kL" id="VSG-kT-zTD"/>
                        <outlet property="DetailsTitle" destination="zEq-FU-wV5" id="CNn-qq-mHg"/>
                        <outlet property="categoryText" destination="EFE-aW-n59" id="MTZ-mt-ECo"/>
                        <outlet property="errorDiv" destination="qa9-QM-oFH" id="Cz1-80-HuE"/>
                        <outlet property="voiceStartBtn" destination="gZe-pO-L17" id="pR0-Xs-rTw"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="categoriesSegue" id="oi7-gh-ykC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="480.80959520239884"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ml2-F4-mWR">
            <objects>
                <viewController id="vsA-BM-MHF" customClass="LoginViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK4-Xw-mho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-Ry-1Ht">
                                <rect key="frame" x="138" y="434" width="99" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogIn:" destination="vsA-BM-MHF" eventType="touchUpInside" id="3xv-6Y-BgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iem-QG-8WQ">
                                <rect key="frame" x="138" y="355" width="99" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SingUp:" destination="vsA-BM-MHF" eventType="touchUpInside" id="J39-oX-rLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-nI-LJy">
                                <rect key="frame" x="106" y="133" width="163" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-fE-ARZ">
                                <rect key="frame" x="106" y="222" width="163" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-F5-dsn">
                                <rect key="frame" x="106" y="184" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Sm-Odv">
                                <rect key="frame" x="75" y="80" width="225" height="30"/>
                                <color key="textColor" red="1" green="0.054688114842856073" blue="0.048833086276768745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-Qh-VqW">
                                <rect key="frame" x="106" y="311" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RC-fE-ARZ" firstAttribute="top" secondItem="4Rv-F5-dsn" secondAttribute="bottom" constant="8" id="4w3-Yd-Osf"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="8RC-fE-ARZ" secondAttribute="trailing" constant="106" id="9RM-2U-RxV"/>
                            <constraint firstItem="YJ6-Ry-1Ht" firstAttribute="top" secondItem="iem-QG-8WQ" secondAttribute="bottom" constant="35" id="DBr-dp-Tcq"/>
                            <constraint firstItem="cbz-nI-LJy" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="EvL-K5-FOt"/>
                            <constraint firstItem="9Ve-Sm-Odv" firstAttribute="top" secondItem="Rx3-ps-Wai" secondAttribute="top" constant="62" id="He3-bn-dZO"/>
                            <constraint firstItem="iem-QG-8WQ" firstAttribute="top" secondItem="ygR-Qh-VqW" secondAttribute="bottom" constant="23" id="SQq-ps-fYC"/>
                            <constraint firstItem="iem-QG-8WQ" firstAttribute="top" secondItem="Rx3-ps-Wai" secondAttribute="top" constant="304" id="bLZ-jr-a92"/>
                            <constraint firstItem="YJ6-Ry-1Ht" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="138" id="bVS-WX-oVy"/>
                            <constraint firstItem="ygR-Qh-VqW" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="cUO-dT-mGH"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="YJ6-Ry-1Ht" secondAttribute="trailing" constant="138" id="ePB-Oa-NLd"/>
                            <constraint firstItem="cbz-nI-LJy" firstAttribute="top" secondItem="Rx3-ps-Wai" secondAttribute="top" constant="113" id="eRl-8C-9GK"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="4Rv-F5-dsn" secondAttribute="trailing" constant="106" id="etU-1f-pMb"/>
                            <constraint firstItem="8RC-fE-ARZ" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="hVN-tn-iC6"/>
                            <constraint firstItem="ygR-Qh-VqW" firstAttribute="top" secondItem="8RC-fE-ARZ" secondAttribute="bottom" constant="8" id="kEj-3B-fJF"/>
                            <constraint firstItem="iem-QG-8WQ" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="149" id="kYS-m6-zcc"/>
                            <constraint firstItem="cbz-nI-LJy" firstAttribute="top" secondItem="9Ve-Sm-Odv" secondAttribute="bottom" constant="21" id="muA-0F-coh"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="bottom" secondItem="YJ6-Ry-1Ht" secondAttribute="bottom" constant="214" id="nBj-2y-XRD"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="9Ve-Sm-Odv" secondAttribute="trailing" constant="106" id="nWK-pe-ZxA"/>
                            <constraint firstItem="4Rv-F5-dsn" firstAttribute="top" secondItem="cbz-nI-LJy" secondAttribute="bottom" constant="7" id="piL-Tn-6H2"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="iem-QG-8WQ" secondAttribute="trailing" constant="150" id="qmM-NC-k9D"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="cbz-nI-LJy" secondAttribute="trailing" constant="106" id="svU-nh-dTf"/>
                            <constraint firstItem="9Ve-Sm-Odv" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="t4k-Bj-bQC"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="ygR-Qh-VqW" secondAttribute="trailing" constant="106" id="tfG-PH-hhi"/>
                            <constraint firstItem="4Rv-F5-dsn" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="xB6-ua-duD"/>
                            <constraint firstItem="9Ve-Sm-Odv" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="244" id="xc2-ZU-DnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rx3-ps-Wai"/>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="9Ve-Sm-Odv" id="FAy-Zc-jO0"/>
                        <outlet property="passwordField" destination="ygR-Qh-VqW" id="TyB-oT-aOR"/>
                        <outlet property="usernameField" destination="4Rv-F5-dsn" id="L1P-Mv-giM"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="LoginSegue" id="QiW-0K-q6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HII-tw-SeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QiW-0K-q6T"/>
    </inferredMetricsTieBreakers>
</document>
