<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsA-BM-MHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-8G-e66">
                                <rect key="frame" x="102" y="53" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-hB-0uT">
                                <rect key="frame" x="73" y="100" width="240" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xZL-RW-k2N">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZL-RW-k2N" id="EVr-Xr-Dll">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="CgP-BI-lJV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RYZ-lL-3c0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-3g-WNj">
                                <rect key="frame" x="73" y="535" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategory:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RZx-Ia-rP6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-Jb-Wnh">
                                <rect key="frame" x="139" y="535" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="presentation" identifier="DetailsSegue" id="Ib4-LN-bKY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-hy-HaL">
                                <rect key="frame" x="177" y="577" width="67" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aeB-4z-tot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-M6-kKY">
                                <rect key="frame" x="78" y="577" width="62" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteCategory:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fZx-Ub-Dmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-xn-vVX">
                                <rect key="frame" x="263" y="577" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editCategory:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wlh-C5-P7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="categoryText" destination="Xpu-Jb-Wnh" id="4xf-iB-MdS"/>
                        <outlet property="tabelView" destination="KWR-hB-0uT" id="qHT-7m-7Dt"/>
                        <outlet property="userLabel" destination="PCN-8G-e66" id="ONd-HA-tor"/>
                        <outletCollection property="tableView" destination="KWR-hB-0uT" collectionClass="NSMutableArray" id="4CR-qU-dqC"/>
                        <segue destination="vsA-BM-MHF" kind="presentation" identifier="LoginSegue" id="Uk6-kj-6sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-242.42878560719643"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-A9-vjP">
                                <rect key="frame" x="159" y="532" width="57" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tbr-dW-Y6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33U-A9-vjP" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="88" id="6Cx-O3-w0H"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="33U-A9-vjP" secondAttribute="trailing" constant="159" id="Qiw-DP-MuR"/>
                            <constraint firstItem="33U-A9-vjP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="159" id="Riq-WO-B7G"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="DetailsContent" destination="NDk-cv-Gan" id="hhg-P6-qZa"/>
                        <outlet property="DetailsTitle" destination="zEq-FU-wV5" id="CNn-qq-mHg"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="categoriesSegue" id="oi7-gh-ykC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="480.80959520239884"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ml2-F4-mWR">
            <objects>
                <viewController id="vsA-BM-MHF" customClass="LoginViewController" customModule="MemoryBank2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK4-Xw-mho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-Ry-1Ht">
                                <rect key="frame" x="138" y="434" width="99" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogIn:" destination="vsA-BM-MHF" eventType="touchUpInside" id="3xv-6Y-BgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iem-QG-8WQ">
                                <rect key="frame" x="138" y="355" width="99" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SingUp:" destination="vsA-BM-MHF" eventType="touchUpInside" id="J39-oX-rLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-nI-LJy">
                                <rect key="frame" x="106" y="133" width="163" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-fE-ARZ">
                                <rect key="frame" x="106" y="222" width="163" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-F5-dsn">
                                <rect key="frame" x="106" y="184" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-Qh-VqW">
                                <rect key="frame" x="106" y="271" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Sm-Odv">
                                <rect key="frame" x="75" y="80" width="225" height="30"/>
                                <color key="textColor" red="1" green="0.054688114842856073" blue="0.048833086276768745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RC-fE-ARZ" firstAttribute="top" secondItem="4Rv-F5-dsn" secondAttribute="bottom" constant="8" id="4w3-Yd-Osf"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="8RC-fE-ARZ" secondAttribute="trailing" constant="106" id="9RM-2U-RxV"/>
                            <constraint firstItem="YJ6-Ry-1Ht" firstAttribute="top" secondItem="iem-QG-8WQ" secondAttribute="bottom" constant="35" id="DBr-dp-Tcq"/>
                            <constraint firstItem="cbz-nI-LJy" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="EvL-K5-FOt"/>
                            <constraint firstItem="9Ve-Sm-Odv" firstAttribute="top" secondItem="Rx3-ps-Wai" secondAttribute="top" constant="62" id="He3-bn-dZO"/>
                            <constraint firstItem="iem-QG-8WQ" firstAttribute="top" secondItem="ygR-Qh-VqW" secondAttribute="bottom" constant="23" id="SQq-ps-fYC"/>
                            <constraint firstItem="iem-QG-8WQ" firstAttribute="top" secondItem="Rx3-ps-Wai" secondAttribute="top" constant="304" id="bLZ-jr-a92"/>
                            <constraint firstItem="YJ6-Ry-1Ht" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="138" id="bVS-WX-oVy"/>
                            <constraint firstItem="ygR-Qh-VqW" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="cUO-dT-mGH"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="YJ6-Ry-1Ht" secondAttribute="trailing" constant="138" id="ePB-Oa-NLd"/>
                            <constraint firstItem="cbz-nI-LJy" firstAttribute="top" secondItem="Rx3-ps-Wai" secondAttribute="top" constant="113" id="eRl-8C-9GK"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="4Rv-F5-dsn" secondAttribute="trailing" constant="106" id="etU-1f-pMb"/>
                            <constraint firstItem="8RC-fE-ARZ" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="hVN-tn-iC6"/>
                            <constraint firstItem="ygR-Qh-VqW" firstAttribute="top" secondItem="8RC-fE-ARZ" secondAttribute="bottom" constant="8" id="kEj-3B-fJF"/>
                            <constraint firstItem="iem-QG-8WQ" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="149" id="kYS-m6-zcc"/>
                            <constraint firstItem="cbz-nI-LJy" firstAttribute="top" secondItem="9Ve-Sm-Odv" secondAttribute="bottom" constant="21" id="muA-0F-coh"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="bottom" secondItem="YJ6-Ry-1Ht" secondAttribute="bottom" constant="214" id="nBj-2y-XRD"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="9Ve-Sm-Odv" secondAttribute="trailing" constant="106" id="nWK-pe-ZxA"/>
                            <constraint firstItem="4Rv-F5-dsn" firstAttribute="top" secondItem="cbz-nI-LJy" secondAttribute="bottom" constant="7" id="piL-Tn-6H2"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="iem-QG-8WQ" secondAttribute="trailing" constant="150" id="qmM-NC-k9D"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="cbz-nI-LJy" secondAttribute="trailing" constant="106" id="svU-nh-dTf"/>
                            <constraint firstItem="9Ve-Sm-Odv" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="t4k-Bj-bQC"/>
                            <constraint firstItem="Rx3-ps-Wai" firstAttribute="trailing" secondItem="ygR-Qh-VqW" secondAttribute="trailing" constant="106" id="tfG-PH-hhi"/>
                            <constraint firstItem="4Rv-F5-dsn" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="106" id="xB6-ua-duD"/>
                            <constraint firstItem="9Ve-Sm-Odv" firstAttribute="leading" secondItem="Rx3-ps-Wai" secondAttribute="leading" constant="244" id="xc2-ZU-DnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rx3-ps-Wai"/>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="9Ve-Sm-Odv" id="FAy-Zc-jO0"/>
                        <outlet property="passwordField" destination="ygR-Qh-VqW" id="TyB-oT-aOR"/>
                        <outlet property="usernameField" destination="4Rv-F5-dsn" id="L1P-Mv-giM"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoginSegue" id="678-Ea-rcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HII-tw-SeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzU-1b-eKA"/>
        <segue reference="oi7-gh-ykC"/>
    </inferredMetricsTieBreakers>
</document>
